==5921== Memcheck, a memory error detector
==5921== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5921== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==5921== Command: ./bin/tp2.out
==5921== Parent PID: 646
==5921== 
==5921== Invalid read of size 4
==5921==    at 0x10B979: List::reallocate(int) (lista_encadeada.cpp:29)
==5921==    by 0x10CF3C: createGraph(Grafo*) (main.cpp:104)
==5921==    by 0x10CA7A: main (main.cpp:36)
==5921==  Address 0x4d75d7c is 0 bytes after a block of size 12 alloc'd
==5921==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==5921==    by 0x10B9CA: List::reallocate(int) (lista_encadeada.cpp:32)
==5921==    by 0x10CF3C: createGraph(Grafo*) (main.cpp:104)
==5921==    by 0x10CA7A: main (main.cpp:36)
==5921== 
==5921== 
==5921== Process terminating with default action of signal 27 (SIGPROF)
==5921==    at 0x4B30486: __open_nocancel (open64_nocancel.c:45)
==5921==    by 0x4B3DB7F: write_gmon (gmon.c:370)
==5921==    by 0x4B3E31A: _mcleanup (gmon.c:444)
==5921==    by 0x4A7BAC5: __cxa_finalize (cxa_finalize.c:83)
==5921==    by 0x10A302: ??? (in /home/devdias93/ED/TP2/bin/tp2.out)
==5921==    by 0x4010372: _dl_fini (dl-fini.c:138)
==5921==    by 0x4A7B4D6: __run_exit_handlers (exit.c:108)
==5921==    by 0x4A7B679: exit (exit.c:139)
==5921==    by 0x4A63D10: (below main) (libc-start.c:342)
==5921== 
==5921== HEAP SUMMARY:
==5921==     in use at exit: 22,086 bytes in 1 blocks
==5921==   total heap usage: 39 allocs, 38 frees, 101,295 bytes allocated
==5921== 
==5921== LEAK SUMMARY:
==5921==    definitely lost: 0 bytes in 0 blocks
==5921==    indirectly lost: 0 bytes in 0 blocks
==5921==      possibly lost: 0 bytes in 0 blocks
==5921==    still reachable: 22,086 bytes in 1 blocks
==5921==         suppressed: 0 bytes in 0 blocks
==5921== Rerun with --leak-check=full to see details of leaked memory
==5921== 
==5921== For lists of detected and suppressed errors, rerun with: -s
==5921== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
