==4368== Memcheck, a memory error detector
==4368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4368== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==4368== Command: ./bin/tp2.out
==4368== Parent PID: 646
==4368== 
==4368== Invalid read of size 4
==4368==    at 0x10B961: List::reallocate(int) (lista_encadeada.cpp:29)
==4368==    by 0x10CF24: createGraph(Grafo*) (main.cpp:104)
==4368==    by 0x10CA62: main (main.cpp:36)
==4368==  Address 0x4d75d3c is 0 bytes after a block of size 12 alloc'd
==4368==    at 0x483950F: operator new[](unsigned long) (vg_replace_malloc.c:431)
==4368==    by 0x10B9B2: List::reallocate(int) (lista_encadeada.cpp:32)
==4368==    by 0x10CF24: createGraph(Grafo*) (main.cpp:104)
==4368==    by 0x10CA62: main (main.cpp:36)
==4368== 
==4368== 
==4368== Process terminating with default action of signal 27 (SIGPROF)
==4368==    at 0x4B30486: __open_nocancel (open64_nocancel.c:45)
==4368==    by 0x4B3DB7F: write_gmon (gmon.c:370)
==4368==    by 0x4B3E31A: _mcleanup (gmon.c:444)
==4368==    by 0x4A7BAC5: __cxa_finalize (cxa_finalize.c:83)
==4368==    by 0x10A302: ??? (in /home/devdias93/ED/TP2/bin/tp2.out)
==4368==    by 0x4010372: _dl_fini (dl-fini.c:138)
==4368==    by 0x4A7B4D6: __run_exit_handlers (exit.c:108)
==4368==    by 0x4A7B679: exit (exit.c:139)
==4368==    by 0x4A63D10: (below main) (libc-start.c:342)
==4368== 
==4368== HEAP SUMMARY:
==4368==     in use at exit: 22,046 bytes in 2 blocks
==4368==   total heap usage: 39 allocs, 37 frees, 101,239 bytes allocated
==4368== 
==4368== LEAK SUMMARY:
==4368==    definitely lost: 16 bytes in 1 blocks
==4368==    indirectly lost: 0 bytes in 0 blocks
==4368==      possibly lost: 0 bytes in 0 blocks
==4368==    still reachable: 22,030 bytes in 1 blocks
==4368==         suppressed: 0 bytes in 0 blocks
==4368== Rerun with --leak-check=full to see details of leaked memory
==4368== 
==4368== For lists of detected and suppressed errors, rerun with: -s
==4368== ERROR SUMMARY: 2 errors from 1 contexts (suppressed: 0 from 0)
